DB_TEST_URL=jdbc:postgresql://VM-Postgresql:5432/payment_for_utilities_test?serverTimezone=UTC
DB_URL=jdbc:postgresql://VM-Postgresql:5432/payment_for_utilities?serverTimezone=UTC
DB_USERNAME=payment_for_utilities
DB_PASSWORD=1111